# team-feedback-pro

./: .gitignore  TeamFeedbackPro.sln  schema.sql
src/TeamFeebackPro.Application.Tests/: TeamFeedbackPro.Application.Tests.csproj
src/TeamFeebackPro.Domain.Tests/: TeamFeedbackPro.Domain.Tests.csproj
src/TeamFeebackPro.Infrastructure.Tests/: DependencyInjectionTests.cs  TeamFeedbackPro.Infrastructure.Tests.csproj
src/TeamFeedBackPro.Infrastructure/: DependencyInjection.cs  TeamFeedBackPro.Infrastructure.csproj
src/TeamFeedBackPro.Infrastructure/Authentication/: JwtSettings.cs  JwtSettingsValidator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/TeamFeedBackPro.Infrastructure/Migrations/: 20251117000657_InitialCreate.Designer.cs  20251117000657_InitialCreate.cs  20251117033804_AddFeedbacks.Designer.cs  20251117033804_AddFeedbacks.cs  20251127014548_teamIdOnFeedback.Designer.cs  20251127014548_teamIdOnFeedback.cs  ApplicationDbContextModelSnapshot.cs
src/TeamFeedBackPro.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TeamFeedBackPro.Infrastructure/Persistence/Configurations/: FeedbackConfiguration.cs  FeelingConfiguration.cs  SprintConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/TeamFeedBackPro.Infrastructure/Persistence/Repositories/: FeedbackRepository.cs  FeelingRepository.cs  SprintRepository.cs  TeamRepository.cs  UserRepository.cs
src/TeamFeedBackPro.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/TeamFeedBackPro.Infrastructure/Settings/: JwtSettings.cs
src/TeamFeedbackPro.Controller/: Program.cs  Startup.cs  TeamFeedbackPro.Controller.csproj
src/TeamFeedbackPro.Controller/Configuration/Extensions/: SwaggerExtensions.cs
src/TeamFeedbackPro.Controller/Controllers/: MessagesController.cs
(+208 files in other folders)
